import tkinter as tk
from tkinter import messagebox, simpledialog
from tkinter import font as tkFont


class LoginApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Login App")
        self.root.geometry("400x300")
        self.root.configure(bg="#f0f0f0")
        
        # Center the window on screen
        self.root.update_idletasks()
        width = self.root.winfo_width()
        height = self.root.winfo_height()
        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()
        x = (screen_width // 2) - (width // 2)
        y = (screen_height // 2) - (height // 2)
        self.root.geometry(f"+{x}+{y}")
        
        self.show_login_screen()
    
    def show_login_screen(self):
        """Display the login screen"""
        # Clear any existing widgets
        for widget in self.root.winfo_children():
            widget.destroy()
        
        # Title
        title_font = tkFont.Font(family="Helvetica", size=18, weight="bold")
        title_label = tk.Label(
            self.root,
            text="Login",
            font=title_font,
            bg="#f0f0f0",
            fg="#333333"
        )
        title_label.pack(pady=20)
        
        # Username label and entry
        username_label = tk.Label(
            self.root,
            text="Username:",
            bg="#f0f0f0",
            fg="#333333",
            font=("Helvetica", 12)
        )
        username_label.pack(pady=(10, 0))
        
        self.username_entry = tk.Entry(self.root, font=("Helvetica", 12), width=25)
        self.username_entry.pack(pady=(0, 15))
        self.username_entry.focus()
        
        # Password label and entry
        password_label = tk.Label(
            self.root,
            text="Password:",
            bg="#f0f0f0",
            fg="#333333",
            font=("Helvetica", 12)
        )
        password_label.pack(pady=(10, 0))
        
        self.password_entry = tk.Entry(
            self.root,
            font=("Helvetica", 12),
            width=25,
            show="*"
        )
        self.password_entry.pack(pady=(0, 25))
        
        # Bind Enter key to login
        self.password_entry.bind("<Return>", lambda e: self.handle_login())
        
        # Login button
        login_button = tk.Button(
            self.root,
            text="Login",
            command=self.handle_login,
            bg="#007bff",
            fg="white",
            font=("Helvetica", 12, "bold"),
            width=20,
            padx=10,
            pady=8,
            cursor="hand2"
        )
        login_button.pack(pady=10)
        
        # Demo credentials info
        info_label = tk.Label(
            self.root,
            text="Demo: user / pass",
            bg="#f0f0f0",
            fg="#666666",
            font=("Helvetica", 9)
        )
        info_label.pack(pady=(20, 0))
    
    def handle_login(self):
        """Handle login button click"""
        username = self.username_entry.get().strip()
        password = self.password_entry.get().strip()
        
        # Simple validation (demo credentials: user / pass)
        if username == "user" and password == "pass":
            self.show_hello_screen(username)
        else:
            messagebox.showerror("Login Failed", "Invalid username or password")
            self.password_entry.delete(0, tk.END)
    
    def show_hello_screen(self, username):
        """Display hello screen after successful login"""
        # Clear login widgets
        for widget in self.root.winfo_children():
            widget.destroy()
        
        # Update window size and title
        self.root.geometry("400x200")
        self.root.title(f"Welcome {username}")
        
        # Center again after resize
        self.root.update_idletasks()
        width = self.root.winfo_width()
        height = self.root.winfo_height()
        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()
        x = (screen_width // 2) - (width // 2)
        y = (screen_height // 2) - (height // 2)
        self.root.geometry(f"+{x}+{y}")
        
        # Main greeting message
        greeting_font = tkFont.Font(family="Helvetica", size=24, weight="bold")
        greeting_label = tk.Label(
            self.root,
            text="Hello!",
            font=greeting_font,
            bg="#f0f0f0",
            fg="#28a745"
        )
        greeting_label.pack(pady=30)
        
        # Personalized message
        message_label = tk.Label(
            self.root,
            text=f"Welcome back, {username}!",
            font=("Helvetica", 14),
            bg="#f0f0f0",
            fg="#333333"
        )
        message_label.pack(pady=10)
        
        # Logout button
        logout_button = tk.Button(
            self.root,
            text="Logout",
            command=self.show_login_screen,
            bg="#dc3545",
            fg="white",
            font=("Helvetica", 11, "bold"),
            width=15,
            padx=10,
            pady=6,
            cursor="hand2"
        )
        logout_button.pack(pady=20)


if __name__ == "__main__":
    root = tk.Tk()
    app = LoginApp(root)
    root.mainloop()
